# renew_before_expiry = 30 days
version = 2.11.0
archive_dir = /etc/letsencrypt/archive/thelab-academy.fr
cert = /etc/letsencrypt/live/thelab-academy.fr/cert.pem
privkey = /etc/letsencrypt/live/thelab-academy.fr/privkey.pem
chain = /etc/letsencrypt/live/thelab-academy.fr/chain.pem
fullchain = /etc/letsencrypt/live/thelab-academy.fr/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = e7444c315fad6178ffc7d5d47ff66a87
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
